# Property Api
VITE_BASE_URL = 'https://aqar.api.mvp-apps.ae/api'
VITE_GET_PROPERTY_LIST = `${VITE_BASE_URL}/admin/property/getPropertyList`
VITE_GET_PROPERTY_BY_ID = `${VITE_BASE_URL}/admin/property/getPropertyById`


