# Property Api
VITE_BASE_URL = 'https://aqar.api.mvp-apps.ae/api'
VITE_GET_PROPERTY_LIST = `${VITE_BASE_URL}/mob_app/public/property/getPropertyList`
VITE_GET_PROPERTY_BY_ID = `${VITE_BASE_URL}mob_app/public/property/getPropertyById`

VITE_APP_GOOGLE_API_KEY=AIzaSyBZQKK6uxmQReboD6T6xercwj3ryj3hXGg